MONGODB_DB = aistheticStores
MONGODB_IP_ADDRESS = 127.0.0.1
MONGODB_PORT = 27017
PORT = 3000
MONGODB_USERNAME = raksh
MONGODB_DB_PASSWORD = ASVC1EStarhIXl9n
MONGODB_DB_ATLAS = mongodb+srv://raksh:ASVC1EStarhIXl9n@rakshitha.kzxxqqx.mongodb.net/aistheticStore
# mongodb+srv://raksh:ASVC1EStarhIXl9n@cluster0.wjc42op.mongodb.net/aistheticStore

