MONGODB_DB = aistheticStores
MONGODB_IP_ADDRESS = 127.0.0.1
MONGODB_PORT = 27017
PORT = 3000
MONGODB_USERNAME = vivek_s
MONGODB_DB_PASSWORD = lkDDvY3fEdpQCwfR
MONGODB_DB_ATLAS = mongodb+srv://vivek_s:lkDDvY3fEdpQCwfR@cluster0.wjc42op.mongodb.net/aistheticStore
